server.port=80

#rabbitMq
rabbitmq.host=192.168.1.173
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=admin
rabbitmq.virtual-host=/vhost_yb

#数据源的配置
spring.datasource.url=jdbc:mysql://192.168.1.173:3306/newyb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#file
file.get.base.ur=127.0.0.1
file.save.base.location=/
file.save.location=local
file.get.base.url=groverconfig5278830133449762670
oss.endpoint=1
oss.access.keyid=1
oss.access.keysecret=1
oss.bucket=1
oss.sign.expiration=1

#sms
sms.accessKey=groverconfig5278830133449762670
sms.accessSecret=groverconfig5278830133449762670

newCompany.expiredDays=60

#faceid
faceid.token.url=groverconfig5278830133449762670
faceid.verify.url=groverconfig5278830133449762670
faceid.result.url=groverconfig5278830133449762670
faceid.apiKey=1
faceid.apiSecret=groverconfig5278830133449762670
biz.ocr.url=groverconfig5278830133449762670
biz.ocr.appcode=1
